# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=10f7a835282efdc7908a617862ef8c54
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=www.rtemb.com,rtemb.com,www.rtemb.loc,rtemb.loc
###< symfony/framework-bundle ###

###> Docker ###
# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=rtemb_db
MYSQL_USER=user
MYSQL_PASSWORD=userpass

#xDebug
#DEBUG_REMOTE_IP=0.0.0.1
#DEBUG_PORT=9010

#Nginx
LETS_ENCRYPT=false
SELF_SIGNED_SSL_CERT=nginx.crt
SELF_SIGNED_SSL_KEY=nginx.key
SELF_SIGNED_SSL_CHAIN_CERT=public.pem
###< Docker ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# Example:
# DATABASE_URL=mysql://user:userpass@db:3306/rtemb_db
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
