index:
    path: /
    controller: App\Controller\MainController::indexAction

about:
    path: /about
    controller: App\Controller\MainController::aboutAction

rules:
    path: /rules
    controller: App\Controller\MainController::rulesAction

logout:
    path: /logout

## import routes from a controller class
#post:
#    resource: App\Controller\PostController
#    prefix: /post
#    type: annotation