# web.yml
---
-   hosts: rtemb-prod
    become: yes
    become_user: root
    vars:
        date_time: "{{ ansible_date_time.date }}-{{ ansible_date_time.time }}"
    vars_files:
    - ./vars/vars.yml

    tasks:
    -   name: Create database dump
        shell: docker-compose exec -T db mysqldump --user='{{ db_username }}' --password='{{ db_password }}' '{{ db_name }}' > dump.sql
        args:
            chdir: www/
            warn: false
    -   name: Copy SQL dump from remote to local machnine
        fetch:
            src: www/dump.sql
            dest: ~/dev/DB-dumps/rtemb.com-prod/dump-{{ date_time }}.sql

    -   name: Create dirs
        file:
            path: "{{ item.path }}"
            state: "{{ item.state }}"
        with_items:
        - { path: './new_build', state: 'directory' }
        - { path: './old_builds', state: 'directory' }

    -   name: Download latest build from Gitlab
        get_url:
            url: https://gitlab.com/rtemb/rtemb.com/-/jobs/artifacts/master/download?job=build
            dest: ./new_build

    -   name: Unzip new build
        unarchive:
            src: ./new_build/new_build.zip
            dest: ./new_build
            remote_src: true

    -   name: Copy data from old build to new build
        command: cp -r {{ item.src }} {{ item.dest }}
        with_items:
        - { src: './www/.env', dest: './new_build' }
        - { src: './www/.data', dest: './new_build' }
        - { src: './www/containers/logs', dest: './new_build/containers' }
        - { src: './www/containers/nginx/etc/ssl', dest: './new_build/containers/nginx/etc' }

    -   name: Stop existing build
        docker_service:
            project_src: ./www
            state: absent

    -   name: Rename current(www) to old_"{{ date_time }}" and move to old_builds
        shell: mv www ./old_builds/old_{{ date_time }}

    -   name: Rename new_build to current(www)
        shell: mv new_build www

    -   name: Startup new build
        docker_service:
            project_src: ./www
            build: true
            state: present
#    -   debug: msg="{{ date_time }}"
